<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MultileDoctorHospital.RegisterOtp_1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/doctor_app"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OTP Verification"
                android:textColor="#DB000000"
                android:textStyle="bold"
                android:textSize="19dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We have to sent OTP on your number "
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  _  _  _  _  _  _ "
                android:gravity="center"
                android:maxLength="6"
                android:inputType="number"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/phone_number_background"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/verify"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Verify OTP"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/changePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change your"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Phone Number"
                    android:textColor="@color/purple_700"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout >