<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:id="@+id/HospitalDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hospitalImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/hospital_profile"/>

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Hospital Name"
            android:textSize="@dimen/text_size_medium"
            android:layout_toRightOf="@id/hospitalImg"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/hospitalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/hospitalImg"
            android:layout_below="@id/hospitalName"
            tools:ignore="HardcodedText" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/hospitalContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1800 000 1213"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/hospitalImg"
            android:layout_below="@id/hospitalAddress"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>





